ModuleA/View/ModuleAView.xaml

<UserControl x:Class="ModuleA.ModuleAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inf="clr-namespace:MyPrismDemo.Infrastructure;assembly=MyPrismDemo.Infrastructure"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="k1" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="1" Color="{StaticResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <Ribbon Name="ribbon1" SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton/>
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save"  />
                    <RibbonSplitButton x:Name ="Undo">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo">
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" />
                    <RibbonApplicationMenuItem Header="Exit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Home1">
                    <RibbonGroup x:Name="subgroup" Header="SubHome">
                        <RibbonButton Label="Sub-Cut" KeyTip="X" />
                        <RibbonButton Label="Sub" KeyTip="C" />
                    </RibbonGroup>
                    <RibbonMenuButton Label="Paste" KeyTip="V">
                        <RibbonMenuItem Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem Header="Paste Special..." KeyTip="S"/>
                        <CheckBox Content="check3"/>
                    </RibbonMenuButton>
                    <RibbonButton Label="Cut" KeyTip="X" />
                    <RibbonButton Label="Copy" KeyTip="C" />
                    <RibbonButton Label="Format Painter" KeyTip="FP" />
                    <RibbonSplitButton Label="splitbutton">
                        <CheckBox Content="chk1"></CheckBox>
                        <CheckBox Content="chk2" IsChecked="True"></CheckBox>
                    </RibbonSplitButton>
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton Label="Employee" KeyTip="V">
                        <RibbonMenuItem Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton Label="Save" KeyTip="X" />
                    <RibbonButton Label="Add" KeyTip="C" />
                    <RibbonToggleButton Label="{Binding ElementName=ribbon1, Path=DataContext.Text}" KeyTip="L" Command="{x:Static  inf:GlobalCommands.NavigateCommand}" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab>
        </Ribbon>
    </Grid>
</UserControl>
