MyPrismDemo.ModuleB/View/ModuleBView.xaml

<UserControl x:Class="MyPrismDemo.ModuleB.ModuleBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inf="clr-namespace:MyPrismDemo.Infrastructure.Interfaces;assembly=MyPrismDemo.Infrastructure"
             xmlns:vm="clr-namespace:MyPrismDemo.ModuleB.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="b1">
    <Grid Background="LightGreen">

        <TreeView Name="t1" ItemsSource="{Binding TreeViewData}" AlternationCount="2"
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type inf:TreeModelBase}"
                    ItemsSource="{Binding Path=Children}" AlternationCount="2">
                    <TextBlock Text="{Binding Path=Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type inf:TreeModelBase}"
                    ItemsSource="{Binding Path=Children}" AlternationCount="2">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text="{Binding Path=Status}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Foreground" Value="Red"></Setter>
                            <Setter Property="FontSize" Value="12"></Setter>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>



    </Grid>
</UserControl>
