MyPrismDemo.ModuleB/View/UserDataGrid.xaml

<UserControl x:Class="MyPrismDemo.ModuleB.View.UserDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" Sorting="DataGrid_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name H" Binding="{Binding Name}" SortDirection="Ascending" SortMemberPath="Name">
                    
                </DataGridTextColumn>
                    
                <DataGridTemplateColumn Header="Data H" SortDirection="Ascending" SortMemberPath="Data">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Data}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--<DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Data}" PresentationTraceSources.TraceLevel="Medium" Name="txt1" BorderBrush="Red" BorderThickness="3">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="Red"/>
                                                <Setter Property="BorderThickness" Value="3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>-->
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
